[gd_scene load_steps=3 format=3 uid="uid://pi4cjqhpxs22"]

[ext_resource type="Script" path="res://TSCNs/SpikeTrap/spiketrap.gd" id="1_w5ku7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_575dv"]
size = Vector2(16, 16)

[node name="spiketrap" type="Area2D"]
script = ExtResource("1_w5ku7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_575dv")
