[gd_scene load_steps=6 format=3 uid="uid://dv7c83x5ojgj0"]

[ext_resource type="Script" path="res://TSCNs/Directional/directional.gd" id="1_h6d7t"]
[ext_resource type="Texture2D" uid="uid://b6q7itav6cf67" path="res://Textures/DirectionalArrow.png" id="2_rcmun"]
[ext_resource type="Script" path="res://TSCNs/Directional/Arrow.gd" id="3_wrshp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7hyg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqjmv"]
size = Vector2(10, 250)

[node name="Directional" type="Node2D"]
script = ExtResource("1_h6d7t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_y7hyg")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-1, 3)
rotation = 4.71239
texture = ExtResource("2_rcmun")
offset = Vector2(0.5, 0.5)
script = ExtResource("3_wrshp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -120)
shape = SubResource("RectangleShape2D_tqjmv")

[connection signal="body_entered" from="Area2D" to="." method="bodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="bodyExited"]
