[gd_scene load_steps=10 format=3 uid="uid://cpw6hhec66q6b"]

[ext_resource type="Script" path="res://TSCNs/Player/player.gd" id="1_de8k1"]
[ext_resource type="Texture2D" uid="uid://d1esiokuq1jx8" path="res://Textures/Player/Death.tres" id="2_5ptgu"]
[ext_resource type="Texture2D" uid="uid://bf43rxpvgurmw" path="res://TileSets/PlaceholderItems.png" id="3_ldcqh"]
[ext_resource type="Script" path="res://TSCNs/Player/Item.gd" id="4_oi6ac"]
[ext_resource type="Script" path="res://TSCNs/Player/MeleeRange.gd" id="5_dmrji"]
[ext_resource type="Script" path="res://TSCNs/Player/RangedRange.gd" id="5_x4pay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kda36"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qpjla"]
radius = 43.0116

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeu72"]
size = Vector2(659, 8)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_de8k1")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kda36")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_5ptgu")

[node name="Item Container" type="Node2D" parent="."]

[node name="Item" type="Sprite2D" parent="Item Container"]
visible = false
position = Vector2(3, 8)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_ldcqh")
centered = false
offset = Vector2(0, -16)
hframes = 8
vframes = 8
frame = 11
script = ExtResource("4_oi6ac")

[node name="MeleeRange" type="Area2D" parent="."]
script = ExtResource("5_dmrji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
shape = SubResource("CircleShape2D_qpjla")

[node name="RangedRange" type="Area2D" parent="."]
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(1, 1)
script = ExtResource("5_x4pay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedRange"]
position = Vector2(329.5, -3.57628e-07)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_aeu72")

[connection signal="body_entered" from="MeleeRange" to="MeleeRange" method="objectEntered"]
[connection signal="body_exited" from="MeleeRange" to="MeleeRange" method="objectExited"]
[connection signal="body_entered" from="RangedRange" to="RangedRange" method="objectEntered"]
[connection signal="body_exited" from="RangedRange" to="RangedRange" method="objectExited"]
